<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokowi Love U</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@500;600;800&family=Mukta:wght@700&family=Poppins:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Montserrat:wght@500;600;800&family=Mukta:wght@700&family=Poppins:wght@300;400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .contain {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlay {
        width: 100%;
        height: 100vh;
        background-color: rgb(36, 36, 36);
        position: absolute;
        z-index: -999;
    }

    .main-modal {
        width: 700px;
        height: 400px;
        background-color: white;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .option-btn {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .option-btn a {
        width: 320px;
        height: 50px;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        border-radius: 30px;
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .option-btn a:nth-child(1) {
        background-color: #2f7cf8;
    }

    .option-btn a:nth-child(2) {
        background-color: #fd3c32;
    }

    .option-btn a:nth-child(1):hover,
    .option-btn a:nth-child(2):hover {
        filter: brightness(90%);
    }

    .main-modal img {
        width: 300px;
    }

    .konten {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -40px;
    }

    .main-modal hr {
        width: 100%;
    }

    .main-modal {
        width: 700px;
        height: fit-content;
        background-color: white;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
        z-index: 999;
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div class="contain">
        <div class="overlay"></div>
        <div class="main-modal" style="height: fit-content; justify-content: space-between;">
            <div class="rowHeader" style="display: flex; flex-direction: column; justify-content: flex-start; width: 100%;">
                <h1>Konfirmasi Pembayaran</h1>
                <hr style="border: 2px solid #fd3c32;">
            </div>
            <form method="post" style="height: fit-content;">
                <div class="confirm">
                    <div class="row">
                        <p style="font-size: 15px;">Kirim File Bukti Transaksi di Tombol bawah ini, pastikan tertera
                            semua informasi transfer
                            dengan jelas (Metode Pembayaran : Alfamart, Indomaret, Paypal, Gopay, dan Dana)</p>
                    </div>
                    <div class="row" style="display: flex;">
                        <div class="col" style="width: 50%;">
                            <label for="file" id="custom-input" style="display: inline-block; padding: 7px;color: white;background-color: rgb(0, 209, 52); width: fit-content; border-radius: 5px; margin-top: 2%; cursor: pointer;">Choose A File</label>
                            <input type="file" name="file" id="file" onchange="fileNameDisplay()" style="display: none;">
                            <span id="fileNameDisplay" style="margin-left: 1%; display: inline-block;">No File Selected</span>
                            <img src="#" alt="" id="preview" style="display: block; width: 150px; margin-top: 1%;">
                        </div>
                        <div class="col" style="display: flex; width: 50%;">
                            <img src="../img/qr.jpeg" style="width: 150px;" alt="">
                            <div class="explain">
                                <p><b>Scan QR Code disamping</b></p>
                                <p>Atau</p>
                                <select name="rekening" id="rekeningTujuan" style="border: none; background-color: #2f7cf8; color: white; 
                                padding: 5px; border-radius: 0%; outline: none; font-family: 'Poppins';">
                                    <option value="header">Pilih Rekening</option>
                                    <option value="bni">BNI 6472828203747</option>
                                    <option value="bca">BCA 7345224421</option>
                                    <option value="mandiri">Mandiri 122033484939</option>
                                    <option value="bri">BRI 21700092702321</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="end">
                <div class="agreement" style="display: flex; flex-direction: row; align-items: center;justify-content: flex-start;font-size: 15px;margin-top: 10px; cursor: pointer;">
                    <input type="checkbox" name="agree" id="agree" style="width: 25px; height: 25px; accent-color: rgb(3, 209, 3);">
                    <label for="agree" style="margin-left: 10px;">Saya Menyetujui Syarat dan Ketentuan Pembayaran dan Kebijakan Privasi
                        SepatuSatu</label>
                </div>
                <div class="option-btn">
                    <a href="success..html" id="confirmBtn">Konfirmasi</a>
                    <a>Batal</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const fileInput = document.getElementById('file');
        const displayNameFile = document.getElementById('fileNameDisplay');

        function fileNameDisplay() {
            let fileName = fileInput.files[0].name;
            displayNameFile.innerHTML = fileName;

            if (file) {
                const reader = new FileReader();

                reader.onload = function (event) {
                    preview.src = event.target.result;
                };

                reader.readAsDataURL(fileInput.files[0]);
            }
        }
    </script>
</body>

</html>