<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leper Counter</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(46, 44, 44);
        
    }
    .row{
        width: 50%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row{
        font-size: 30px;
    }
    button{
        width: 60px;
        height: 30px;
        background-color: red;
        color: white;
        border: none;
        outline: none;
        border-radius: 8px;
        margin-top: 4%;
        font-weight: bold;
        cursor: pointer;
    }
    h1, button{
        transform: scale(1.2);
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <h1 id="counter1">0</h1>
            <button id="btn1">X + 1</button>
        </div>
        <div class="row">
            <h1 id="counter2">0</h1>
            <button id="btn2">X + 2</button>
        </div>
    </div>
    <script>
        const btn1 = document.getElementById('btn1');
        const btn2 = document.getElementById('btn2')
        const display1 = document.getElementById('counter1');
        const display2 = document.getElementById('counter2');

        let num1 = 0;
        let num2 = 0;

        btn1.addEventListener('click', function(){
            num1++;
            display1.innerHTML = num1;
        });
        btn2.addEventListener('click', function(){
            num2 = num2 + 2
            display2.innerHTML = num2;
        });

        function fun(){
            return 5;
        }
        console.log(fun());
    </script>
</body>
</html>