<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/shoes-pic.png" type="image/x-icon">
    <title>Transaksi Sukses</title>
</head>
<style>
    body{
        overflow: hidden;
    }
    .container{
        width: 100%;
        height: fit-content;
        margin-top: 0px;
        font-family: 'Montserrat', sans-serif;
        justify-content: flex-start;
        margin-top: 70px;
        color: white;
    }
    .container img{
        width: 300px;
    }
    .container p{
        margin-top: 10px;
        width: 600px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    .container .option{
        width: 600px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .container a{
        width: 270px;
        height: 50px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        border-radius: 40px;
    }
    .container a:nth-child(1){
        background-color: black;
    }
    .container a:nth-child(2){
        background-color: rgb(255, 174, 0);
    }
</style>
<body>
    <img src="img/header.jpg" style="position: absolute; z-index: -999; width: 100%; filter: brightness(30%);">
    <nav>
        <div class="logo">
            <img src="img/shoes-pic.png" width="30">
            <h1>Sepatu<span>Satu</span></h1>
        </div>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="more-products.html">Halaman Produk</a></li>
            <li><a href="index.html#container2">Kategori Produk</a></li>
            <li><a href="index.html#container3">Pilihan Promo</a></li>
            <li><a href="index.html#container5">Kontak Kami</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="img/check-list.png">
        <h1>Transaksi Berhasil!</h1>
        <p>Terimakasih Sudah Berbelanja di Toko Kami. Dukungan anda akan terus bermanfaat dan akan kami gunakan 
            sebagai sumber daya pengembangan kami kedepannya.</p>
        <div class="option">
            <a href="index.html">Kembali Ke Halaman Utama</a>
            <a href="index.html#container5">Berikan Masukan</a>
        </div>
    </div>
</body>
</html>